# wcm-io-handy-uri-templates

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml
src/main/java/com/damnhandy/uri/template/: UriTemplate.java  package-info.java
src/main/java/com/damnhandy/uri/template/jackson/datatype/: package-info.java
src/test/java/com/damnhandy/uri/template/: TestUriTemplate.java
src/test/java/com/damnhandy/uri/template/examples/: TestTwitterSearchApi.java
