<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.global-parent</artifactId>
        <version>75</version>
    </parent>

    <groupId>com.damnhandy</groupId>
    <artifactId>handy-uri-templates</artifactId>
    <version>2.1.9-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Handy URI Templates</name>

    <description>
        Handy URI Templates is a RFC6570 compliant URI template processor. The library allows clients to
        utilize templatized URIs and inject replacement variables to expand the template into a URI. The library sports
        a fluent API, ability to plugin custom object renderers, and supports all levels of URI templates.
    </description>

    <properties>
        <java.version>11</java.version>
        <jackson.version>2.11.0</jackson.version>
    </properties>

    <url>https://github.com/wcm-io-caravan/Handy-URI-Templates</url>

    <scm>
        <url>https://github.com/wcm-io-caravan/Handy-URI-Templates.git</url>
        <connection>scm:git:git@github.com:wcm-io-caravan/Handy-URI-Templates.git</connection>
        <developerConnection>scm:git:git@github.com:wcm-io-caravan/Handy-URI-Templates.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>wcm.io Caravan</name>
        <url>https://caravan.wcm.io</url>
    </organization>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/wcm-io-caravan/Handy-URI-Templates/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Ryan J. McDonough</name>
            <email>ryan@damnhandy.com</email>
            <organizationUrl>http://www.damnhandy.com/</organizationUrl>
        </developer>
        <developer>
            <name>wcm.io Community</name>
            <organization>wcm.io</organization>
            <organizationUrl>https://wcm.io</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <!-- Async HTTP Client -->
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.40</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Date/Time Utilities -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.6</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
